TOKEN_KEY=equiSecr8
# EQUITYFLOW_DB_URL=mongodb+srv://ambika:dYEsFX1bkPRDVu4W@equityflowcluster.6ok24qc.mongodb.net/equityflow?retryWrites=true&w=majority&appName=EquityFlowCluster
EQUITYFLOW_DB_URL=mongodb+srv://ambikaaswal_db_user:P6yvcza5oxBLzO1X@equityflowcluster.lhlblie.mongodb.net/equityflow?retryWrites=true&w=majority&appName=EquityFlowCluster